{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sqflow",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "examples",
            "cwd": "examples",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "examples (profile mode)",
            "cwd": "examples",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "examples (release mode)",
            "cwd": "examples",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "sqflow_core",
            "cwd": "sqflow_core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sqflow_core (profile mode)",
            "cwd": "sqflow_core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sqflow_core (release mode)",
            "cwd": "sqflow_core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "sqflow_generator",
            "cwd": "sqflow_generator",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sqflow_platform_interface",
            "cwd": "sqflow_platform_interface",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sqflow_lite",
            "cwd": "sqflow_lite",
            "request": "launch",
            "type": "dart"
        }
    ]
}